<decision-table52>
  <tableName>RatingDirectValueMappingRules</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>agenda-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>QuoteRequest</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$quoteRequest: QuoteRequest();</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy: Policy();</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClrResponse: SubmissionClearanceResponseData();</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>TotalRevenue</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setTotalRevenue(new BigDecimal($quoteRequest.getPolicyFinancialInformation().getRevenues_4016()).toString());
</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>System.out.println(&quot;UP-Direct-Mapping Rules&quot;);
</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>TotalAssets</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setTotalAssets(new BigDecimal($quoteRequest.getPolicyFinancialInformation().getTotAsserts_4007()).toString());
</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>FullTimeEmployees</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setFullTimeEmployees($quoteRequest.getPolicyCompanyHistory().getNumEmpFulCurYr_3029().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>RatableAssets </header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setRatableAssets(new BigDecimal($quoteRequest.getPolicyFiduciaryLiability().getPlnAsstCy_11025()).toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>PartTimeEmployees</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setPartTimeEmployees($quoteRequest.getPolicyCompanyHistory().getNumEmpPrtCurYr_3031().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>NumberOfLocations</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setNumberOfLocations($quoteRequest.getPolicyCompanyHistory().getNumUSLocEmp_3053().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>SubmissionId</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setSubmissionID($subClrResponse.getSubmissionNumber().substring(1));</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>DIROF_Limit_1_Amt</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.getPolicyCoverage().get(0).setLimit1Amt($quoteRequest.getPolicyDirectorsAndOfficers().getDirOffLmtAmt_9002().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>DIROF_Deductible_2_Amt </header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.getPolicyCoverage().get(0).setDeductible2Amt($quoteRequest.getPolicyDirectorsAndOfficers().getDirOffRetAmt_9011().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>DescriptionOfOperations</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.setDescriptionOfOperations($quoteRequest.getPolicyBusinessBasics().getDescBusKeyBus_7002().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>DIROF_litigationDate</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$policy.getPolicyCoverage().get(0).setLitigationDate1($quoteRequest.getPolicyInsuranceHistory().getDirOffPrPendLitDt_8014().toString());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.arch.fpl.hub.model.QuoteRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.util.ArrayList</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.util.List</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.math.BigDecimal</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.arch.fpl.hub.model.common.Policy</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.archhub.hubcreatepolicy</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Direct Mapping</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rate-Policy</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>