<decision-table52>
  <tableName>SubClearanceDirectMapping</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>agenda-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>QuoteRequest</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$quoteRequest: QuoteRequest();</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance: SubmissionClearanceRequestData();</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Address1</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getAccount().getAddress().setAddress1($quoteRequest.getPolicyLocation().get(0).getPriAddr1_6004());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>System.out.println(&quot;SC-Direct-Mapping Rules&quot;);</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Address2</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getAccount().getAddress().setAddress2($quoteRequest.getPolicyLocation().get(0).getPriAddr2_6005());

</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>City</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getAccount().getAddress().setCity($quoteRequest.getPolicyLocation().get(0).getPriAddrCity_6006());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>State</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getAccount().getAddress().setState($quoteRequest.getPolicyLocation().get(0).getPriAddrSt_6007());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>ZipCode</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getAccount().getAddress().setZipCode($quoteRequest.getPolicyLocation().get(0).getPriAddrZip_6008());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>ProposedPolicyEffDate</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getSubmission().setProposedPolicyEffectiveDate($quoteRequest.getPolicyInformation().getCovStartDt_5009() + &quot; 09:00AM&quot; ) ;</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>AccountName</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.getAccount().setName($quoteRequest.getPolicyCompany().getBusinessName_1003());</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>TransactionId</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$subClearance.setTransactionId(String.valueOf($subClearance.getMCID()));</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns reference="../../../conditionPatterns/org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLConditionColumn/childColumns"/>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryBRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.arch.fpl.hub.model.QuoteRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.util.ArrayList</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.util.List</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.arch.fpl.hub.model.clearance.request.SubmissionClearanceRequestData</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.archhub.hubcreatepolicy</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Direct Mapping</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Sub-Clearance</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>